<!DOCTYPE html>
<html>
<head>
	<title>나의 적정 주량 알아보기</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Squada+One&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-color: #95c076; font-family: 'Black Han Sans', sans-serif; text-align: center;}
		h1{font-size: 50px;}
		#myname, #myweight{
			width: 400px;
			height: 50px;
			font-size: 20px;
		}
		#ok{
			width: 100px;
			font-size: 50px;
		}
		#monitor{font-size: 30px;}

		nav #menuList{float: left; position: absolute; left: : 50px; top: 24px; margin-top: 1em; font-size: 15px; font-family: 'Black Han Sans', sans-serif; float: left; }
    nav #menuList a{display: block; height: 50px; color:black; float: left; text-decoration: none;}
    nav #menuList a:hover{font-weight: bold; font-size: 20px; }
     ul{list-style: none}

	</style>
</head>
<body>
	<div id="top">
		<h1>나의 적정 주량 알아보기</h1>
		<p>*주종별로 다른 나의 주량 알고먹자!*</p>
	</div>
	<div id="menu">
		<nav>
			<ul id="menuList">
              <li class="main-menu-item">
                 <a href="./doc2.html" target="_self">소주 주량 알아보기</a>
              </li>
              <li class="main-menu-item">
                 <a href="./doc3.html" target="_self">맥주 주량 알아보기</a>
             </li>
         </ul>
     </nav>
 </div>
	<br><br>
	<div id="main">
	<input type="text" placeholder="이름"id="myname">
	<br><br>
	<input type="text" placeholder="몸무게"id="myweight">
	<br><br><br>
	<input type="button" value="확인" id="ok">
		<br><br><br><br>
		<div id="monitor">당신이 하루 해독할 수 있는 알코올 양은 00g입니다.</div>


		<script type="text/javascript">
			ok.onclick = function (){			
				var myal = (myweight.value * 0.1 * 24 / 2);
				monitor.innerHTML = myname.value + "님, 의 하루 해독할 수 있는 알코올 양은" + Math.round(myal) + "g입니다";
			
			}
		</script>

</div>

</body>
</html>